#Chats that are already present when the game starts - scene 1
default vig1_sc1_comment1 = ChatEntry( False, "{b}Coriolis - 5:36{/b}\nHey [streamer] so excited to see the new game!", 1, "#000000ff")
default vig1_sc1_comment2 = ChatEntry( False, "{b}swayy0scar - 5:45{/b}\nYo that space battle was tight! This game has more action than I was expecting", 1, "#000000ff")
default vig1_sc1_comment3 = ChatEntry( False, "{b}_lostinmetr0 - 5:47{/b}\nIt's got its moments, but it's mostly a dialogue-based game", 1, "#000000ff")
default vig1_sc1_comment4 = ChatEntry( False, "{b}Coriolis - 6:01{/b}\nFor real, Anatar got a real glow up from the last game!", 1, "#000000ff")
default vig1_sc1_comment5 = ChatEntry( False, "{b}kitcat - 6:10{/b}\nHihi! New to stream! This is that new visual novel game, yea?", 1, "#000000ff")
default vig1_sc1_comment6 = ChatEntry( False, "{b}Coriolis - 6:11{/b}\nWelcome!", 1, "#000000ff")
default vig1_sc1_comment7 = ChatEntry( False, "{b}kitcat - 6:14{/b}\nOoooh who's this hunky mechanic?", 1, "#000000ff")
default vig1_sc1_comment8 = ChatEntry( False, "{b}kitcat - 6:17{/b}\nSo he's a himbo, got it", 1, "#000000ff")
default vig1_sc1_comment9 = ChatEntry( False, "{b}_swayy0scar - 6:30{/b}\nBribing is cool, gotta be honest, I wanted to see the \"steal\" route", 1, "#000000ff")
default vig1_sc1_comment10 = ChatEntry( False, "{b}Coriolis - 6:40{/b}\nAMA'S BACK! TIME TO GET OUTTA DODGE!", 1, "#000000ff")
default vig1_sc1_comment11 = ChatEntry( False, "{b}_lostinmetr0 - 6:44{/b}\ngotta have a good ol fashion shootout", 1, "#000000ff")

#Scene 2 chats (appear during shootout)
default vig1_sc2_comment1 = ChatEntry( False, "{b}kitcat - 6:47{/b}\nOMFG! HE'S SO CUTE!", 1, "#000000ff")
default vig1_sc2_comment1_kc = ChatEntry( False, "{b}kitcat - 6:47{/b}\nwoahwoahwoahwoah, no need to be rude", 1, "#000000ff")
default vig1_sc2_comment2 = ChatEntry( True, "{b}swayy0scar - 6:48{/b}\noh damn, he really is a himbo", 1, "#000000ff", "vig1_sc2_anatarhimbo")
default vig1_sc2_comment3 = ChatEntry( False, "{b}kitcat - 6:52{/b}\nKILL. THIS. MAN.", 1, "#000000ff")
default vig1_sc2_comment4 = ChatEntry( False, "{b}_lostinmetr0 - 6:56{/b}\ncold", 1, "#000000ff")
default vig1_sc2_comment5 = ChatEntry( False, "{b}Coriolis - 6:58{/b}\noh damn", 1, "#000000ff")
default vig1_sc2_comment6 = ChatEntry( False, "{b}swayy0scar - 6:58{/b}\nholy shit", 1, "#000000ff")
default vig1_sc2_comment6_s0 = ChatEntry( False, "{b}swayy0scar - 6:59{/b}\ndamn that's dark lol", 1, "#000000ff")
default vig1_sc2_comment7 = ChatEntry( False, "{b}_lostinmetr0 - 7:04{/b}\nthere's more action in this episode than I thought there would be", 1, "#000000ff")
default vig1_sc2_comment8 = ChatEntry( False, "{b}kitcat - 7:06{/b}\nNOOOO!!!", 1, "#000000ff")
default vig1_sc2_comment9 = ChatEntry( False, "{b}kitcat - 7:07{/b}\nphew! That was a close one", 1, "#000000ff")
default vig1_sc2_comment10 = ChatEntry( True, "{b}Coriolis - 7:07{/b}\nWow, for a second there I thought you were gonna go with the collateral damage [player]", 1, "#000000ff", "vig1_sc2_houseExplosion")
default vig1_sc2_comment11 = ChatEntry( False, "{b}Coriolis - 7:11{/b}\nGet in!", 1, "#000000ff")
default vig1_sc2_comment12 = ChatEntry( False, "{b}kitcat - 7:13{/b}\noooh they're pretty!", 1, "#000000ff")

#Scene 3 chats (appear back on ship)
default vig1_sc3_comment1 = ChatEntry( False, "{b}swayy0scar - 7:16{/b}\nGod, spaceships are so cool", 1, "#000000ff")
default vig1_sc3_raid_comment1 = ChatEntry( False, "{b}pickledDragons - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment2 = ChatEntry( False, "{b}xXpearlXx - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment3 = ChatEntry( False, "{b}_drdre4d_ - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment4 = ChatEntry( False, "{b}LethalEthan - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment5 = ChatEntry( False, "{b}AFKAngel - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment6 = ChatEntry( False, "{b}8bitBANDIT - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment7 = ChatEntry( False, "{b}R4dio_Robbie - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment8 = ChatEntry( False, "{b}darthMEOW94 - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment9 = ChatEntry( False, "{b}turbog00se1 - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment10 = ChatEntry( False, "{b}llamabama22 - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment11 = ChatEntry( False, "{b}virgom00n - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment12 = ChatEntry( False, "{b}shnzi - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_raid_comment13 = ChatEntry( False, "{b}duckduckdi3 - 7:19{/b}\nDeadeye sends her regards", 1, "#000000ff")
default vig1_sc3_comment2 = ChatEntry( False, "{b}Coriolis - 7:19{/b}\nWelcome!", 1, "#000000ff")
default vig1_sc3_comment3 = ChatEntry( False, "{b}8bitBANDIT - 7:20{/b}\nYo, good to be here!", 1, "#000000ff")
default vig1_sc3_comment4 = ChatEntry( False, "{b}8bitBANDIT - 7:20{/b}\nGood luck with the ending ;)", 1, "#000000ff")
default vig1_sc3_comment5 = ChatEntry( False, "{b}virgom00n - 7:21{/b}\nAh this part is so heartbreaking", 1, "#000000ff")
default vig1_sc3_comment6 = ChatEntry( False, "{b}swayy0scar - 7:21{/b}\nHey, no spoilers!", 1, "#000000ff")
default vig1_sc3_comment7 = ChatEntry( False, "{b}kitcat - 7:21{/b}\nOh heeell no, this man has a death wish", 1, "#000000ff")
default vig1_sc3_comment8 = ChatEntry( False, "{b}LethalEthan - 7:21{/b}\nEvery time I try to get out, they {i}pull me back in{/i}", 1, "#000000ff")
default vig1_sc3_suspicion_callback = ChatEntry( False, "{b}Coriolis - 7:22{/b}\n[streamer] you called it!", 1, "#000000ff")
default vig1_sc3_comment9 = ChatEntry( False, "{b}pickledDragons - 7:22{/b}\nGod this self-righteous prick", 1, "#000000ff")
default vig1_sc3_comment10 = ChatEntry( False, "{b}xXpearlXx - 7:22{/b}\niknorite, guy accidentally kills his crush and suddenly can't see the big picture", 1, "#000000ff")
default vig1_sc3_comment11 = ChatEntry( False, "{b}darthMEOW94 - 7:23{/b}\nHey, maybe this streamer will take him to task", 1, "#000000ff")
default vig1_sc3_comment12 = ChatEntry( False, "{b}8bitBANDIT - 7:23{/b}\nhey! I feel good about my choice", 1, "#000000ff")
default vig1_sc3_comment13 = ChatEntry( False, "{b}pickledDragons - 7:24{/b}\nOutlaws gotta get their hands dirty sometimes", 1, "#000000ff")
default vig1_sc3_comment14 = ChatEntry( False, "{b}kitcat - 7:24{/b}\nHe's threatening MAC, he's gotta go", 1, "#000000ff")
default vig1_sc3_comment15 = ChatEntry( False, "{b}swayy0scar - 7:24{/b}\nahhhhh the himbo mechanic is breaking my heart!", 1, "#000000ff")
default vig1_sc3_comment16 = ChatEntry( False, "{b}virgom00n - 7:24{/b}\ntold ya", 1, "#000000ff")
default vig1_sc3_comment17 = ChatEntry( False, "{b}Coriolis - 7:24{/b}\nNot Anatar!", 1, "#000000ff")

#Scene 3 chats for after killing Anatar
default vig1_sc3_shot_comment1 = ChatEntry( False, "{b}pickledDragons - 7:25{/b}\nNO WAY!", 1, "#000000ff")
default vig1_sc3_shot_comment2 = ChatEntry( False, "{b}Coriolis - 7:26{/b}\nI am shook!", 1, "#000000ff")
default vig1_sc3_shot_comment3 = ChatEntry( False, "{b}kitcat - 7:26{/b}\nYou touch MAC, you get whacked", 1, "#000000ff")
default vig1_sc3_shot_mistake_comment1 = ChatEntry( False, "{b}swayy0scar - 7:25{/b}\nthe ol fat finger", 1, "#000000ff")
default vig1_sc3_shot_mistake_comment2 = ChatEntry( False, "{b}virgom00n - 7:25{/b}\nTime to reload and save scum?", 1, "#000000ff")
default vig1_sc3_shot_mistake_comment3 = ChatEntry( False, "{b}LethalEthan - 7:25{/b}\nNahhh, you do it once and then it's a slippery slope", 1, "#000000ff")
default vig1_sc3_shot_cool_comment1 = ChatEntry( False, "{b}llamabama22 - 7:25{/b}\nAHA like the name of the game", 1, "#000000ff")
default vig1_sc3_shot_cool_comment2 = ChatEntry( False, "{b}turbog00se1 - 7:25{/b}\nWe'll work on it", 1, "#000000ff")
default vig1_sc3_shot_shout_comment1 = ChatEntry( False, "{b}_lostinmetr0 - 7:25{/b}\nhimbo down! himbo down!", 1, "#000000ff")
default vig1_sc3_shot_shout_comment2 = ChatEntry( False, "{b}LethalEthan - 7:25{/b}\nBro is{i}super{/i} dead", 1, "#000000ff")
default vig1_sc3_shot_shout_comment3 = ChatEntry( False, "{b}8bitBANDIT - 7:25{/b}\nLike, incredibly deceased", 1, "#000000ff")
default vig1_sc3_shot_shout_comment4 = ChatEntry( False, "{b}duckduckdi3 - 7:25{/b}\nOmega dead", 1, "#000000ff")
default vig1_sc3_shot_comment4 = ChatEntry( False, "{b}shnzi - 7:26{/b}\nProbly both tbh", 1, "#000000ff")
default vig1_sc3_shot_comment5 = ChatEntry( False, "{b}8bitBANDIT - 7:26{/b}\nCan't believe you can actually kill off Anatar", 1, "#000000ff")
default vig1_sc3_shot_comment6 = ChatEntry( False, "{b}AFKAngel - 7:26{/b}\n[streamer] the real outlaw", 1, "#000000ff")
default vig1_sc3_shot_comment7 = ChatEntry( False, "{b}darthMEOW94 - 7:27{/b}\nUltra omega dead", 1, "#000000ff")
default vig1_sc3_shot_comment8 = ChatEntry( False, "{b}kitcat - 7:27{/b}\nhis circuits can't compute! *hug emoji*", 1, "#000000ff")
default vig1_sc3_shot_comment9 = ChatEntry( False, "{b}pickledDragons - 7:27{/b}\nWow, I'm so curious how this route will change the story", 1, "#000000ff")
default vig1_sc3_shot_comment10 = ChatEntry( False, "{b}Coriolis - 7:28{/b}\nThat's how it ends!?", 1, "#000000ff")
default vig1_sc3_shot_comment11 = ChatEntry( False, "{b}virgom00n - 7:28{/b}\nFor real", 1, "#000000ff")
default vig1_sc3_shot_comment12 = ChatEntry( False, "{b}Coriolis - 7:28{/b}\nI'm still processing Cap", 1, "#000000ff")
default vig1_sc3_end_olds_comment1 = ChatEntry( False, "{b}swayy0scar - 7:29{/b}\nayyyyy", 1, "#000000ff")
default vig1_sc3_end_olds_comment2 = ChatEntry( False, "{b}8bitBANDIT - 7:29{/b}\nThis was sick!", 1, "#000000ff")
default vig1_sc3_end_next_comment1 = ChatEntry( False, "{b}kitcat - 7:30{/b}\nMAC is safe and that's what matters", 1, "#000000ff")
default vig1_sc3_signoff_comment1 = ChatEntry( False, "{b}swayy0scar - 7:30{/b}\nYo I'm feeling inspired to go get this game and start my own outlaw saga!", 1, "#000000ff")
default vig1_sc3_signoff_comment2 = ChatEntry ( False, "{b}LethalEthan - 7:31{/b}\nsayonara", 1, "#000000ff")
default vig1_sc3_signoff_comment3 = ChatEntry( False, "{b}darthMEOW94 - 7:31{/b}\nadios!", 1, "#000000ff")
default vig1_sc3_signoff_comment4 = ChatEntry( False, "{b}Coriolis - 7:31{/b}\nFor anyone who wants to join for the next one, we'll be back here first Wednesday next month when the next episode drops!", 1, "#000000ff")
default vig1_sc3_signoff_comment5 = ChatEntry( False, "{b}8bitBANDIT - 7:31{/b}\nGreat stream! Night everyone!", 1, "#000000ff")
default vig1_sc3_signoff_comment6 = ChatEntry( False, "{b}virgom00n - 7:31{/b}\nBye!", 1, "#000000ff")
default vig1_sc3_signoff_comment7 = ChatEntry( False, "{b}turbog00se1 - 7:31{/b}\nFun times!", 1, "#000000ff")
default vig1_sc3_signoff_comment8 = ChatEntry( False, "{b}llamabama22 - 7:31{/b}\nThx for the stream!", 1, "#000000ff")
default vig1_sc3_signoff_comment9 = ChatEntry( False, "{b}pickledDragons - 7:31{/b}\nAwesome stream, stoked for next time!", 1, "#000000ff")
default vig1_sc3_signoff_comment10 = ChatEntry( False, "{b}kitcat - 7:31{/b}\nNight!", 1, "#000000ff")
#default vig1_sc3_shot_comment
#default vig1_sc3_shot_comment
#default vig1_sc3_shot_comment

#List of moments that the streamer can initiate
default vig1_sc2_streamer1 = ChatEntry( True, "REACT", 1, "#000000ff", "vig1_sc2_NeviruReact")
default vig2_sc3_streamer1 = ChatEntry( True, "REACT", 1, "#000000ff")



